body {
  background-color: #ffe6f0;
  font-family: 'Comic Sans MS', cursive;
  text-align: center;
  padding: 40px;
}

.scratch-wrapper {
  position: relative;
  width: 300px;
  height: 150px;
  margin: auto;
  border: 4px dashed #ff69b4;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  overflow: hidden;
}

#prizeMessage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  z-index: 1;
  color: #d63384;
  font-weight: bold;
  user-select: none;
}

#scratchCanvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
